= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = label f, :case_id, class: "control-label"
  = number_input f, :case_id, class: "form-control"
  = error_tag f, :case_id
  = label f, :title, class: "control-label"
  = text_input f, :title, class: "form-control"
  = error_tag f, :title
  = label f, :first_name, class: "control-label"
  = text_input f, :first_name, class: "form-control"
  = error_tag f, :first_name
  = label f, :last_name, class: "control-label"
  = text_input f, :last_name, class: "form-control"
  = error_tag f, :last_name
  = label f, :phone_no, class: "control-label"
  = text_input f, :phone_no, class: "form-control"
  = error_tag f, :phone_no
  = label f, :address, class: "control-label"
  = text_input f, :address, class: "form-control"
  = error_tag f, :address
  div
    = submit "Submit"
