= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = for field_name <- ~w(case_id title first_name last_name phone_no address)a do
    .field
      = label f, field_name, class: "label"
      = text_input f, field_name, class: "input"
      = error_tag f, field_name
  div
    = submit "Submit", class: "button is-primary"
