h1.title Contact data for case ##{@contact.case_id}

table.table
  tbody
    tr
      th[scope="row"] Title
      td= @contact.title

    tr
      th[scope="row"] First name
      td= @contact.first_name

    tr
      th[scope="row"] Last name
      td= @contact.last_name

    tr
      th[scope="row"] Phone no.
      td= @contact.phone_no

    tr
      th[scope="row"] Address
      td= @contact.address

.buttons
  = link "Edit", to: Routes.contact_path(@conn, :edit, @contact), class: "button is-primary"
  = link "Delete", to: Routes.contact_path(@conn, :confirm_delete, @contact), class: "button is-danger"
