h1.title Contact data for case ##{@contact.case_id}

ul
  li
    strong Title:&nbsp;
    = @contact.title
  li
    strong First name:&nbsp;
    = @contact.first_name
  li
    strong Last name:&nbsp;
    = @contact.last_name
  li
    strong Phone no:&nbsp;
    = @contact.phone_no
  li
    strong Address:&nbsp;
    = @contact.address

.buttons
  = link "Edit", to: Routes.contact_path(@conn, :edit, @contact), class: "button is-primary"
  = link "Delete", to: Routes.contact_path(@conn, :confirm_delete, @contact), class: "button is-danger"
