doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Renraku · Phoenix Framework
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    header
      section.navbar
        .navbar-brand
          h1.title.site-name= gettext("Renraku Contact Data System")

    main.container role="main"
      = for {key, msg} <- get_flash(@conn) do
        p[class="notification is-light is-#{key}"]= msg
      = @inner_content

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
